token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
'}'
','
'func'
'('
')'
'type'
'struct'
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'fmt.Println('
'return'
'case'
':'
'default'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+='
'-='
'++'
'--'
'.'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
Nil
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
dcl
varDcl
matrix
slice
funcDcl
structDcl
params
param
stmt
cases
defaultSwitch
forInit
expr
call
args
props
type


atn:
[4, 1, 60, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 3, 9, 232, 8, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 328, 8, 13, 11, 13, 12, 13, 329, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 5, 13, 338, 8, 13, 10, 13, 12, 13, 341, 9, 13, 1, 14, 1, 14, 3, 14, 345, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 355, 8, 15, 10, 15, 12, 15, 358, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 369, 8, 16, 10, 16, 12, 16, 372, 9, 16, 1, 17, 1, 17, 1, 17, 0, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 1, 0, 41, 42, 1, 0, 28, 30, 2, 0, 27, 27, 31, 31, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 46, 50, 431, 0, 39, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 359, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 49, 3, 4, 2, 0, 43, 49, 3, 10, 5, 0, 44, 49, 3, 12, 6, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 6, 3, 0, 47, 49, 3, 18, 9, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 57, 0, 0, 52, 53, 3, 34, 17, 0, 53, 54, 5, 2, 0, 0, 54, 56, 3, 26, 13, 0, 55, 57, 5, 3, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 76, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 57, 0, 0, 60, 62, 3, 34, 17, 0, 61, 63, 5, 3, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 76, 1, 0, 0, 0, 64, 65, 5, 57, 0, 0, 65, 66, 5, 4, 0, 0, 66, 68, 3, 26, 13, 0, 67, 69, 5, 3, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 76, 1, 0, 0, 0, 70, 71, 5, 57, 0, 0, 71, 73, 3, 34, 17, 0, 72, 74, 5, 3, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 50, 1, 0, 0, 0, 75, 58, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 57, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 3, 34, 17, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 30, 15, 0, 87, 88, 5, 8, 0, 0, 88, 96, 5, 9, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 9, 0, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 8, 0, 0, 100, 102, 5, 3, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 57, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 6, 0, 0, 107, 109, 3, 34, 17, 0, 108, 110, 5, 3, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 5, 57, 0, 0, 113, 115, 5, 11, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 12, 0, 0, 118, 120, 3, 34, 17, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 5, 7, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 8, 0, 0, 129, 131, 5, 3, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 5, 57, 0, 0, 134, 135, 5, 14, 0, 0, 135, 139, 5, 7, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 13, 1, 0, 0, 0, 144, 149, 3, 16, 8, 0, 145, 146, 5, 9, 0, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 57, 0, 0, 153, 154, 3, 34, 17, 0, 154, 17, 1, 0, 0, 0, 155, 234, 3, 26, 13, 0, 156, 160, 5, 7, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 234, 5, 8, 0, 0, 164, 165, 5, 15, 0, 0, 165, 166, 3, 26, 13, 0, 166, 169, 3, 18, 9, 0, 167, 168, 5, 16, 0, 0, 168, 170, 3, 18, 9, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 234, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 26, 13, 0, 173, 177, 5, 7, 0, 0, 174, 176, 3, 20, 10, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 234, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 3, 18, 9, 0, 191, 234, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 3, 18, 9, 0, 195, 234, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 57, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 57, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 3, 18, 9, 0, 204, 234, 1, 0, 0, 0, 205, 207, 5, 20, 0, 0, 206, 208, 5, 3, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 234, 1, 0, 0, 0, 209, 211, 5, 21, 0, 0, 210, 212, 5, 3, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 234, 1, 0, 0, 0, 213, 214, 5, 22, 0, 0, 214, 219, 3, 26, 13, 0, 215, 216, 5, 9, 0, 0, 216, 218, 3, 26, 13, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 12, 0, 0, 223, 225, 5, 3, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 234, 1, 0, 0, 0, 226, 228, 5, 23, 0, 0, 227, 229, 3, 26, 13, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 3, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 155, 1, 0, 0, 0, 233, 156, 1, 0, 0, 0, 233, 164, 1, 0, 0, 0, 233, 171, 1, 0, 0, 0, 233, 185, 1, 0, 0, 0, 233, 192, 1, 0, 0, 0, 233, 196, 1, 0, 0, 0, 233, 205, 1, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 3, 26, 13, 0, 237, 241, 5, 25, 0, 0, 238, 240, 3, 18, 9, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 26, 0, 0, 245, 249, 5, 25, 0, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 5, 3, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 3, 0, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 6, 13, -1, 0, 261, 262, 5, 27, 0, 0, 262, 309, 3, 26, 13, 24, 263, 264, 5, 40, 0, 0, 264, 309, 3, 26, 13, 17, 265, 266, 5, 57, 0, 0, 266, 267, 7, 0, 0, 0, 267, 309, 3, 26, 13, 16, 268, 269, 5, 5, 0, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 7, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 8, 0, 0, 274, 309, 1, 0, 0, 0, 275, 276, 5, 57, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 5, 6, 0, 0, 279, 309, 1, 0, 0, 0, 280, 281, 5, 57, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 5, 6, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 26, 13, 0, 286, 287, 5, 6, 0, 0, 287, 309, 1, 0, 0, 0, 288, 289, 5, 57, 0, 0, 289, 309, 5, 43, 0, 0, 290, 291, 5, 57, 0, 0, 291, 309, 5, 44, 0, 0, 292, 293, 5, 57, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 5, 8, 0, 0, 296, 309, 1, 0, 0, 0, 297, 309, 5, 52, 0, 0, 298, 309, 5, 53, 0, 0, 299, 309, 5, 54, 0, 0, 300, 309, 5, 51, 0, 0, 301, 309, 5, 57, 0, 0, 302, 309, 5, 56, 0, 0, 303, 309, 5, 55, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 26, 13, 0, 306, 307, 5, 12, 0, 0, 307, 309, 1, 0, 0, 0, 308, 260, 1, 0, 0, 0, 308, 263, 1, 0, 0, 0, 308, 265, 1, 0, 0, 0, 308, 268, 1, 0, 0, 0, 308, 275, 1, 0, 0, 0, 308, 280, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 339, 1, 0, 0, 0, 310, 311, 10, 22, 0, 0, 311, 312, 7, 1, 0, 0, 312, 338, 3, 26, 13, 23, 313, 314, 10, 21, 0, 0, 314, 315, 7, 2, 0, 0, 315, 338, 3, 26, 13, 22, 316, 317, 10, 20, 0, 0, 317, 318, 7, 3, 0, 0, 318, 338, 3, 26, 13, 21, 319, 320, 10, 19, 0, 0, 320, 321, 7, 4, 0, 0, 321, 338, 3, 26, 13, 20, 322, 323, 10, 18, 0, 0, 323, 324, 7, 5, 0, 0, 324, 338, 3, 26, 13, 19, 325, 327, 10, 23, 0, 0, 326, 328, 3, 28, 14, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 338, 1, 0, 0, 0, 331, 332, 10, 15, 0, 0, 332, 333, 5, 2, 0, 0, 333, 335, 3, 26, 13, 0, 334, 336, 5, 3, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 310, 1, 0, 0, 0, 337, 313, 1, 0, 0, 0, 337, 316, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 27, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 11, 0, 0, 343, 345, 3, 30, 15, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 5, 12, 0, 0, 347, 348, 5, 45, 0, 0, 348, 350, 5, 57, 0, 0, 349, 342, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 356, 3, 26, 13, 0, 352, 353, 5, 9, 0, 0, 353, 355, 3, 26, 13, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 31, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 57, 0, 0, 360, 361, 5, 25, 0, 0, 361, 362, 3, 26, 13, 0, 362, 370, 5, 9, 0, 0, 363, 364, 5, 57, 0, 0, 364, 365, 5, 25, 0, 0, 365, 366, 3, 26, 13, 0, 366, 367, 5, 9, 0, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 33, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 7, 6, 0, 0, 374, 35, 1, 0, 0, 0, 39, 39, 48, 56, 62, 68, 73, 75, 96, 101, 109, 115, 119, 125, 130, 139, 149, 160, 169, 177, 181, 207, 211, 219, 224, 228, 231, 233, 241, 249, 258, 308, 329, 335, 337, 339, 344, 349, 356, 370]