token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
'}'
','
'func'
'('
')'
'type'
'struct'
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'fmt.Println'
'return'
'case'
':'
'default'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+='
'-='
'++'
'--'
'.'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
Nil
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
dcl
varDcl
matrix
slice
funcDcl
structDcl
params
stmt
cases
defaultSwitch
forInit
expr
call
args
props
type


atn:
[4, 1, 60, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 3, 8, 223, 8, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 239, 8, 10, 10, 10, 12, 10, 242, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 319, 8, 12, 11, 12, 12, 12, 320, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 341, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 346, 8, 14, 10, 14, 12, 14, 349, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 360, 8, 15, 10, 15, 12, 15, 363, 9, 15, 1, 16, 1, 16, 1, 16, 0, 1, 24, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 1, 0, 41, 42, 1, 0, 28, 30, 2, 0, 27, 27, 31, 31, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 46, 50, 422, 0, 37, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 47, 3, 4, 2, 0, 41, 47, 3, 10, 5, 0, 42, 47, 3, 12, 6, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 6, 3, 0, 45, 47, 3, 16, 8, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 57, 0, 0, 50, 51, 3, 32, 16, 0, 51, 52, 5, 2, 0, 0, 52, 54, 3, 24, 12, 0, 53, 55, 5, 3, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 74, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 57, 0, 0, 58, 60, 3, 32, 16, 0, 59, 61, 5, 3, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 74, 1, 0, 0, 0, 62, 63, 5, 57, 0, 0, 63, 64, 5, 4, 0, 0, 64, 66, 3, 24, 12, 0, 65, 67, 5, 3, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 74, 1, 0, 0, 0, 68, 69, 5, 57, 0, 0, 69, 71, 3, 32, 16, 0, 70, 72, 5, 3, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 48, 1, 0, 0, 0, 73, 56, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 57, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 5, 8, 0, 0, 86, 94, 5, 9, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 9, 0, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 8, 0, 0, 98, 100, 5, 3, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 57, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 3, 32, 16, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 57, 0, 0, 111, 113, 5, 11, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 12, 0, 0, 116, 118, 3, 32, 16, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 5, 7, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 8, 0, 0, 127, 129, 5, 3, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 57, 0, 0, 132, 133, 5, 14, 0, 0, 133, 137, 5, 7, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 57, 0, 0, 143, 149, 3, 32, 16, 0, 144, 145, 5, 9, 0, 0, 145, 146, 5, 57, 0, 0, 146, 148, 3, 32, 16, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 225, 3, 24, 12, 0, 153, 157, 5, 7, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 225, 5, 8, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 3, 24, 12, 0, 163, 166, 3, 16, 8, 0, 164, 165, 5, 16, 0, 0, 165, 167, 3, 16, 8, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 225, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 24, 12, 0, 170, 174, 5, 7, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 225, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 3, 16, 8, 0, 188, 225, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 3, 16, 8, 0, 192, 225, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 5, 57, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 57, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 3, 16, 8, 0, 201, 225, 1, 0, 0, 0, 202, 204, 5, 20, 0, 0, 203, 205, 5, 3, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 225, 1, 0, 0, 0, 206, 208, 5, 21, 0, 0, 207, 209, 5, 3, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 225, 1, 0, 0, 0, 210, 211, 5, 22, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 24, 12, 0, 213, 215, 5, 12, 0, 0, 214, 216, 5, 3, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 225, 1, 0, 0, 0, 217, 219, 5, 23, 0, 0, 218, 220, 3, 24, 12, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 5, 3, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 152, 1, 0, 0, 0, 224, 153, 1, 0, 0, 0, 224, 161, 1, 0, 0, 0, 224, 168, 1, 0, 0, 0, 224, 182, 1, 0, 0, 0, 224, 189, 1, 0, 0, 0, 224, 193, 1, 0, 0, 0, 224, 202, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 24, 0, 0, 227, 228, 3, 24, 12, 0, 228, 232, 5, 25, 0, 0, 229, 231, 3, 16, 8, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 19, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 240, 5, 25, 0, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 4, 2, 0, 244, 245, 5, 3, 0, 0, 245, 250, 1, 0, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 5, 3, 0, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 6, 12, -1, 0, 252, 253, 5, 27, 0, 0, 253, 300, 3, 24, 12, 24, 254, 255, 5, 40, 0, 0, 255, 300, 3, 24, 12, 17, 256, 257, 5, 57, 0, 0, 257, 258, 7, 0, 0, 0, 258, 300, 3, 24, 12, 16, 259, 260, 5, 5, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 7, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 8, 0, 0, 265, 300, 1, 0, 0, 0, 266, 267, 5, 57, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 24, 12, 0, 269, 270, 5, 6, 0, 0, 270, 300, 1, 0, 0, 0, 271, 272, 5, 57, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 6, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 5, 6, 0, 0, 278, 300, 1, 0, 0, 0, 279, 280, 5, 57, 0, 0, 280, 300, 5, 43, 0, 0, 281, 282, 5, 57, 0, 0, 282, 300, 5, 44, 0, 0, 283, 284, 5, 57, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 5, 8, 0, 0, 287, 300, 1, 0, 0, 0, 288, 300, 5, 52, 0, 0, 289, 300, 5, 53, 0, 0, 290, 300, 5, 54, 0, 0, 291, 300, 5, 51, 0, 0, 292, 300, 5, 57, 0, 0, 293, 300, 5, 56, 0, 0, 294, 300, 5, 55, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 5, 12, 0, 0, 298, 300, 1, 0, 0, 0, 299, 251, 1, 0, 0, 0, 299, 254, 1, 0, 0, 0, 299, 256, 1, 0, 0, 0, 299, 259, 1, 0, 0, 0, 299, 266, 1, 0, 0, 0, 299, 271, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 330, 1, 0, 0, 0, 301, 302, 10, 22, 0, 0, 302, 303, 7, 1, 0, 0, 303, 329, 3, 24, 12, 23, 304, 305, 10, 21, 0, 0, 305, 306, 7, 2, 0, 0, 306, 329, 3, 24, 12, 22, 307, 308, 10, 20, 0, 0, 308, 309, 7, 3, 0, 0, 309, 329, 3, 24, 12, 21, 310, 311, 10, 19, 0, 0, 311, 312, 7, 4, 0, 0, 312, 329, 3, 24, 12, 20, 313, 314, 10, 18, 0, 0, 314, 315, 7, 5, 0, 0, 315, 329, 3, 24, 12, 19, 316, 318, 10, 23, 0, 0, 317, 319, 3, 26, 13, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 329, 1, 0, 0, 0, 322, 323, 10, 15, 0, 0, 323, 324, 5, 2, 0, 0, 324, 326, 3, 24, 12, 0, 325, 327, 5, 3, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 301, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 25, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 11, 0, 0, 334, 336, 3, 28, 14, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 5, 12, 0, 0, 338, 339, 5, 45, 0, 0, 339, 341, 5, 57, 0, 0, 340, 333, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 27, 1, 0, 0, 0, 342, 347, 3, 24, 12, 0, 343, 344, 5, 9, 0, 0, 344, 346, 3, 24, 12, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 57, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 3, 24, 12, 0, 353, 361, 5, 9, 0, 0, 354, 355, 5, 57, 0, 0, 355, 356, 5, 25, 0, 0, 356, 357, 3, 24, 12, 0, 357, 358, 5, 9, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 31, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 6, 0, 0, 365, 33, 1, 0, 0, 0, 38, 37, 46, 54, 60, 66, 71, 73, 94, 99, 107, 113, 117, 123, 128, 137, 149, 157, 166, 174, 178, 204, 208, 215, 219, 222, 224, 232, 240, 249, 299, 320, 326, 328, 330, 335, 340, 347, 361]