token literal names:
null
'var'
'='
';'
':='
'func'
'('
')'
'{'
'}'
','
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'fmt.Println('
'slice.Index'
'['
']'
'return'
'case'
':'
'default'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+='
'-='
'strconv.Atoi'
'strconv.ParseFloat'
'++'
'--'
'.'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
Nil
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
dcl
varDcl
funcDcl
params
param
stmt
cases
defaultSwitch
forInit
expr
sliceDcl
call
args
props
type


atn:
[4, 1, 61, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 3, 6, 195, 8, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 282, 8, 10, 11, 10, 12, 10, 283, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 290, 8, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 306, 8, 11, 10, 11, 12, 11, 309, 9, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 327, 8, 13, 10, 13, 12, 13, 330, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 341, 8, 14, 10, 14, 12, 14, 344, 9, 14, 1, 15, 1, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 7, 1, 0, 40, 41, 1, 0, 27, 29, 2, 0, 26, 26, 30, 30, 1, 0, 31, 34, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 47, 51, 403, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 42, 3, 4, 2, 0, 39, 42, 3, 6, 3, 0, 40, 42, 3, 12, 6, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 58, 0, 0, 45, 46, 3, 30, 15, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 20, 10, 0, 48, 50, 5, 3, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 69, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 58, 0, 0, 53, 55, 3, 30, 15, 0, 54, 56, 5, 3, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 69, 1, 0, 0, 0, 57, 58, 5, 58, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 3, 20, 10, 0, 60, 62, 5, 3, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 69, 1, 0, 0, 0, 63, 64, 5, 58, 0, 0, 64, 66, 3, 30, 15, 0, 65, 67, 5, 3, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 43, 1, 0, 0, 0, 68, 51, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 58, 0, 0, 72, 74, 5, 6, 0, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 7, 0, 0, 77, 79, 3, 30, 15, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 5, 8, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 9, 0, 0, 88, 90, 5, 3, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 96, 3, 10, 5, 0, 92, 93, 5, 10, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 58, 0, 0, 100, 101, 3, 30, 15, 0, 101, 11, 1, 0, 0, 0, 102, 197, 3, 20, 10, 0, 103, 107, 5, 8, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 197, 5, 9, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 3, 20, 10, 0, 113, 116, 3, 12, 6, 0, 114, 115, 5, 12, 0, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 197, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 3, 20, 10, 0, 120, 124, 5, 8, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 197, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 3, 12, 6, 0, 138, 197, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 3, 12, 6, 0, 142, 197, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 58, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 58, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 3, 12, 6, 0, 151, 197, 1, 0, 0, 0, 152, 154, 5, 16, 0, 0, 153, 155, 5, 3, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 197, 1, 0, 0, 0, 156, 158, 5, 17, 0, 0, 157, 159, 5, 3, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 197, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 166, 3, 20, 10, 0, 162, 163, 5, 10, 0, 0, 163, 165, 3, 20, 10, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 7, 0, 0, 170, 172, 5, 3, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 197, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 7, 0, 0, 179, 197, 1, 0, 0, 0, 180, 181, 5, 58, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 21, 0, 0, 184, 185, 5, 2, 0, 0, 185, 187, 3, 20, 10, 0, 186, 188, 5, 3, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 191, 5, 22, 0, 0, 190, 192, 3, 20, 10, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 5, 3, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 102, 1, 0, 0, 0, 196, 103, 1, 0, 0, 0, 196, 111, 1, 0, 0, 0, 196, 118, 1, 0, 0, 0, 196, 132, 1, 0, 0, 0, 196, 139, 1, 0, 0, 0, 196, 143, 1, 0, 0, 0, 196, 152, 1, 0, 0, 0, 196, 156, 1, 0, 0, 0, 196, 160, 1, 0, 0, 0, 196, 173, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 20, 10, 0, 200, 204, 5, 24, 0, 0, 201, 203, 3, 12, 6, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 212, 5, 24, 0, 0, 209, 211, 3, 12, 6, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 3, 0, 0, 217, 222, 1, 0, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 3, 0, 0, 220, 222, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 6, 10, -1, 0, 224, 225, 5, 26, 0, 0, 225, 263, 3, 20, 10, 24, 226, 227, 5, 39, 0, 0, 227, 263, 3, 20, 10, 17, 228, 229, 5, 58, 0, 0, 229, 230, 7, 0, 0, 0, 230, 263, 3, 20, 10, 16, 231, 263, 3, 22, 11, 0, 232, 233, 5, 58, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 21, 0, 0, 236, 263, 1, 0, 0, 0, 237, 238, 5, 42, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 5, 7, 0, 0, 241, 263, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 5, 7, 0, 0, 246, 263, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 263, 5, 44, 0, 0, 249, 250, 5, 58, 0, 0, 250, 263, 5, 45, 0, 0, 251, 263, 5, 53, 0, 0, 252, 263, 5, 54, 0, 0, 253, 263, 5, 55, 0, 0, 254, 263, 5, 52, 0, 0, 255, 263, 5, 58, 0, 0, 256, 263, 5, 57, 0, 0, 257, 263, 5, 56, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 7, 0, 0, 261, 263, 1, 0, 0, 0, 262, 223, 1, 0, 0, 0, 262, 226, 1, 0, 0, 0, 262, 228, 1, 0, 0, 0, 262, 231, 1, 0, 0, 0, 262, 232, 1, 0, 0, 0, 262, 237, 1, 0, 0, 0, 262, 242, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 293, 1, 0, 0, 0, 264, 265, 10, 22, 0, 0, 265, 266, 7, 1, 0, 0, 266, 292, 3, 20, 10, 23, 267, 268, 10, 21, 0, 0, 268, 269, 7, 2, 0, 0, 269, 292, 3, 20, 10, 22, 270, 271, 10, 20, 0, 0, 271, 272, 7, 3, 0, 0, 272, 292, 3, 20, 10, 21, 273, 274, 10, 19, 0, 0, 274, 275, 7, 4, 0, 0, 275, 292, 3, 20, 10, 20, 276, 277, 10, 18, 0, 0, 277, 278, 7, 5, 0, 0, 278, 292, 3, 20, 10, 19, 279, 281, 10, 23, 0, 0, 280, 282, 3, 24, 12, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 292, 1, 0, 0, 0, 285, 286, 10, 15, 0, 0, 286, 287, 5, 2, 0, 0, 287, 289, 3, 20, 10, 0, 288, 290, 5, 3, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 264, 1, 0, 0, 0, 291, 267, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 273, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 21, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 58, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 8, 0, 0, 302, 307, 3, 20, 10, 0, 303, 304, 5, 10, 0, 0, 304, 306, 3, 20, 10, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 9, 0, 0, 311, 313, 5, 3, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 23, 1, 0, 0, 0, 314, 316, 5, 6, 0, 0, 315, 317, 3, 26, 13, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 5, 7, 0, 0, 319, 320, 5, 46, 0, 0, 320, 322, 5, 58, 0, 0, 321, 314, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 25, 1, 0, 0, 0, 323, 328, 3, 20, 10, 0, 324, 325, 5, 10, 0, 0, 325, 327, 3, 20, 10, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 27, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 58, 0, 0, 332, 333, 5, 24, 0, 0, 333, 334, 3, 20, 10, 0, 334, 342, 5, 10, 0, 0, 335, 336, 5, 58, 0, 0, 336, 337, 5, 24, 0, 0, 337, 338, 3, 20, 10, 0, 338, 339, 5, 10, 0, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 29, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 7, 6, 0, 0, 346, 31, 1, 0, 0, 0, 38, 35, 41, 49, 55, 61, 66, 68, 74, 78, 84, 89, 96, 107, 116, 124, 128, 154, 158, 166, 171, 187, 191, 194, 196, 204, 212, 221, 262, 283, 289, 291, 293, 307, 312, 316, 321, 328, 342]