T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
INT=51
BOOL=52
FLOAT=53
STRING=54
RUNE=55
Nil=56
ID=57
WS=58
LINE_COMMENT=59
BLOCK_COMMENT=60
'var'=1
'='=2
';'=3
':='=4
'['=5
']'=6
'{'=7
'}'=8
','=9
'func'=10
'('=11
')'=12
'type'=13
'struct'=14
'if'=15
'else'=16
'switch'=17
'for'=18
'range'=19
'break'=20
'continue'=21
'fmt.Println('=22
'return'=23
'case'=24
':'=25
'default'=26
'-'=27
'*'=28
'/'=29
'%'=30
'+'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'!'=40
'+='=41
'-='=42
'++'=43
'--'=44
'.'=45
'int'=46
'float64'=47
'string'=48
'bool'=49
'rune'=50
'nil'=56
